login.connecting=Connecting...
login.connected=Connected to QuartisServer.
login.not_connected=Unable to connect to QuartisServer.
form.preferences=Preferences
form.button.connect=Log in
form.button.validate=Validate
form.button.save=Save
form.button.cancel=Cancel
form.button.close=Close
form.info.parameters_saved=Parameters saved successfully.
form.error.parameters_not_saved=Unable to save parameters.
status.0=Authentification needed.
status.100=Authentification succeded.
status.101=Authentification failed.
status.200=Connected to QuartisTools.
status.201=Already connected to QuartisTools.
status.202=Unable to connect to QuartisTools.
status.500=INTERNAL ERROR=Please contact your administrator.
login.wait=Wait please...
login.load=Loading...
login.wait=Please wait...
orientation.unhautorized=Orientation not authorized
orientation.advice=Please, your mobile need vertically orientation
login.id=Username
login.password=Password
login.mobile=Mobile
network.problem=Network not available !
network.advice=Connecting... Please wait...
user.disconnect=An user is connected with the same credentials and has disconnected your session on
user.alreadyconnect1=An user is already connected on
user.alreadyconnect2=with ip address :
user.askdisconnect=Do you want to disconnect the user ?