login.connecting=Connecting...
login.connected=Connected to QuartisServer.
login.not_connected=Unable to connect to QuartisServer.
form.preferences=Preferences
form.button.validate=Validate
form.button.save=Save
form.button.cancel=Cancel
form.info.parameters_saved=Parameters saved successfully.
form.error.parameters_not_saved=Unable to save parameters.
status.0=Authentification needed.
status.100=Authentification succeded.
status.101=Authentification failed.
status.200=Connected to QuartisTools.
status.201=Already connected to QuartisTools.
status.202=Unable to connect to QuartisTools.
status.500=INTERNAL ERROR=Please contact your administrator.
grid.list.console=Consoles List
grid.label.console=Console
grid.label.code=Code
grid.label.group=Group
grid.label.name=Name
grid.label.designation=Designation
grid.label.resolution=Resolution
grid.label.save=Save
grid.label.duplicate=Duplicate
grid.label.delete.console=Console deleted
grid.label.delete.fail.console=Cannot delete console
grid.label.save.console=Console saved
grid.label.save.fail.console=Cannot save console
grid.label.duplicate.console=Console duplicate
grid.label.duplicate.fail.console=Cannot duplicate console
grid.label.topbar=HEADER
grid.label.widget=Widget
grid.label.widget.list=Widgets list
grid.label.params=Parameters
grid.label.refresh=Refresh
grid.label.save.widgets=Home page saved
grid.label.save.fail.widgets=Cannot save home page
grid.label.add=Add
grid.label.show.grid=Show grid
grid.label.parameters=Widget parameters