user.optima.dir=D\:\\OSYS\\TML\\conf
quartz.autoStartup=false
quartz.userImportTaskSimpleTrigger.startDelay=5000
quartz.userImportTaskSimpleTrigger.repeatInterval=60000
quartz.userImportTaskSimpleTrigger.repeatCount=0
pathQuartisWebConfig=C\:/Osys/QuartisTools/Tomcat/conf/quartis-web.properties
