#Path des configurations servant à l'application quartis-apps-tml-web.war
tml.project.dir = C:/Osys/QuartisTools/Tomcat/conf/CONF_APPLI_WAR

#Path des configurations servant à l'application quartis-optima-gdt-web.war
#gdt.project.dir = C:/Osys/QuartisTools/Tomcat/conf/CONF_APPLI_WAR

#Path des configurations servant à l'application quartis-optima-cjj-web.war
cjj.project.dir = C:/Osys/QuartisTools/Tomcat/conf/CONF_APPLI_WAR

#Path des configurations servant à l'application quartis-optima-sod-web.war
#sod.project.dir = C:/Osys/QuartisTools/Tomcat/conf/CONF_APPLI_WAR

