#--------------------
#- Param\u00e8tres \u00e0 modifier le cas \u00e9ch\u00e9ant :
#--------------------
#C:\Osys\QUARTIS_PRO\Quartis-Pro\quartis-pro-web
labelEnvironnement = 
project.path = C:\\Osys\\QUARTIS_PRO\\Quartis-Pro\\quartis-pro-web
license.path = C:\\Osys\\QuartisTools\\Binaire\\Licence.cfg
security.file = all

datasource.type = sqlserver
#datasource.type = oracle
datasource.name = QuartisWeb-PU
#datasource.oracle.to_number = 999999999D99
datasource.max_rows = 3000

#quartisconsole.online.httpServer = 3013B
#quartisconsole.online.httpPort = 13000
#quartisconsole.online.httpContext = ModulesOperateurs

session.invalid.time = 2

supervisor.debug.url = false

quartistools_port_mem = 5050
quartistools_port_srv = 5060
quartistools_port_consoleWeb = 5070
quartistools_server_name = localhost
quartistools_port_srv_web = 2080
#quartistools_console_autoreconnect = true



site_requete_sqlserveur=SELECT CODE_SITE as CODE, DESI_SITE as DESIGNATION FROM SITE WHERE FLAG_SUPP <> 'O'
site_requete_oracle=SELECT CODE_SITE as CODE, DESI_SITE as DESIGNATION FROM SITE WHERE FLAG_SUPP <> 'O'

site_champ_valeur=CODE
site_champ_libelle=DESIGNATION

#--------------------
#- Param\u00e8tres utiles pour la cr\u00e9ation d'un \u00e9tat
#--------------------
#-Utilisation ou non des \u00e9tats dans l'application
#- (=true  --> besoin de se connecter \u00e0 QuartisTools)
#- (=false --> pas besoin de se connecter \u00e0 QuartisTools)
utilise_etat=true

#- Nom du lpx qui va permettre de cr\u00e9er l'\u00e9tat
lpx_creer_etat=Std_Bilan_OptimaWeb

#- Nom de la m\u00e9moire qui contient le nom de la table temporaire
nom_mem_table_temp=Std_Bilan_Table_Temporaire

#- Nom du groupe de m\u00e9moire qui va contenir la m\u00e9moire
#- (contenu = nom de la table temporaire)
nom_grp_mem_table_temp=Std_Bilans_Parametres

#- Nom du ou des groupes de m\u00e9moires utiles pour les \u00e9tats
#-   d\u00e9finis dans l'application Quartis Tools
#-    --> Si le nom est vide (Ex:nom_lst_grp_mem_etat=)
#-           R\u00e9cup\u00e9ration de tous les groupes de m\u00e9moires
#-           pr\u00e9sents dans l'application Quartis Tools
#-    --> Si un seul nom (Ex nom_lst_grp_mem_etat=Std_Bilans_Parametres)
#-           R\u00e9cup\u00e9ration des m\u00e9moires que pour le groupe
#-    --> Si plusieurs nom de groupe de m\u00e9moire : (Au moins V3.5.4.4 de QuartisTools)
#-           (Ex : nom_lst_grp_mem_etat=Std_Bilans_Parametres|Std_Calendrier )
#-            R\u00e9cup\u00e9ration des m\u00e9moires que pour les groupes demand\u00e9s
nom_lst_grp_mem_etat=Std_Bilans_Parametres

#- D\u00e9lai max d'Affichage d'un Etat (en secondes)
delai_max_etat=30

#- Nom du r\u00e9pertoire des \u00e9tats (situ\u00e9 dans le r\u00e9pertoire web par d\u00e9faut)
#- contenant la liste des \u00e9tats par format et par utilisateur
rep_web_etat=spool


# -------------------
#Param\u00e8tres utiles pour la configuration de optima
# -------------------

#- Nom de la page xml contenant la liste des utilisateurs
#xml_ident=utilisateur.xml

#- Nom de la page xml contenant les profils
#xml_profil=profil.xml

#- Nom de la page xml contenant les restriction
#xml_restrict=restrict.xml

#- super-administrateur ADMINOSYS
#pwd_adminosys=3456a3597b5371ee623c28b6cb7e0ee3
#qtools_adminosys=administrateur
#pwd_qtools_adminosys=
#locale_adminosys=fr_FR
#profil_admin=ADMIN

#- Nom du fichier langue
#nom_fic_langue=language

# -------------------
#Param\u00e8tres utiles pour la configuration de optima
# -------------------
#- Dur\u00e9e de validit\u00e9 du mot de passe (en jours)
password_param_date_expiration = 0
#- Nombre de caract\u00e8res requis dans le mot de passe
password_param_char_min = 0
#- Nombre de lettres en majuscules requis dans le mot de passe
password_param_caps_min = 0
#- Nombre de chiffres requis dans le mot de passe
password_param_num_min = 0
#- Nombre de caract\u00e8res sp\u00e9ciaux requis dans le mot de passe
password_param_spec_min = 0
#- export
export_delimitator = TAB
import_delimitator = TAB

session.timeout = 30

#- Permet de ne pas lancer une url externe dans un nouvel onglet
url_externe_spe = PAS_IMPLEMENTE

# -------------------
# SSO LDAP
# -------------------
ldap_active = false

# -------------------
# Traces des temps par requ\u00e8tes (HTTP, SQL, QTools)
# -------------------
timer = false