user.optima.dir=D\:\\OSYS\\CJJ\\conf
quartz.autoStartup=false
quartz.userImportTaskSimpleTrigger.startDelay=5000
quartz.userImportTaskSimpleTrigger.repeatInterval=60000
quartz.userImportTaskSimpleTrigger.repeatCount=0
