user.optima.dir=C\:\\Osys\\QUARTIS_PRO\\quartis-pro-web\\users\\Config
quartz.autoStartup=false
quartz.userImportTaskSimpleTrigger.startDelay=5000
quartz.userImportTaskSimpleTrigger.repeatInterval=60000
quartz.userImportTaskSimpleTrigger.repeatCount=0
