##Hibernate params
##parameter pour une base SQLServer
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://SERVER:PORT/NOM_BASE_DONNEES
hibernate.connection.username=USER
hibernate.connection.password=PASSWORD
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.c3p0.max_size=1
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2
hibernate.hbm2ddl.auto=update